<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0-beta.3</Version>
        <Authors>Peyman Mohammadi</Authors>
        <Title>MovieCollection.OpenMovieDatabase</Title>
        <Copyright>© 2018 - 2020 Peyman Mohammadi</Copyright>
        <PackageId>MovieCollection.OpenMovieDatabase</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>movie; series; api; wrapper; omdb</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Unofficial implementation of Open Movie Database API</Description>
        <RepositoryUrl>https://github.com/moviecollection/open-movie-database</RepositoryUrl>
        <PackageProjectUrl>https://github.com/moviecollection/open-movie-database</PackageProjectUrl>
    </PropertyGroup>

    <!-- Conditionally obtain references for the .NET Framework 4.5.1 target -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <Reference Include="System.Web" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
