# open-movie-database

./: .gitignore  README.md  build.cake
.github/workflows/: publish.yml
Source/: .editorconfig  MovieCollection.OpenMovieDatabase.sln  MovieCollection.OpenMovieDatabase.slnx
Source/Demo/: Demo.csproj  Program.cs
Source/MovieCollection.OpenMovieDatabase/: Configuration.cs  IOpenMovieDatabaseService.cs  IService.cs  MovieCollection.OpenMovieDatabase.csproj  OpenMovieDatabaseConfiguration.cs  OpenMovieDatabaseOptions.cs  OpenMovieDatabaseService.cs  Service.cs
Source/MovieCollection.OpenMovieDatabase.Tests/: MovieCollection.OpenMovieDatabase.Tests.csproj  PublicApiTests.PublicApiShouldNotChange.verified.txt  PublicApiTests.cs
Source/MovieCollection.OpenMovieDatabase/Enums/: MovieType.cs  MovieTypes.cs  PlotType.cs  PlotTypes.cs  SearchType.cs
Source/MovieCollection.OpenMovieDatabase/Models/: BaseModel.cs  Episode.cs  Movie.cs  Rating.cs  Search.cs  SearchItem.cs  Season.cs
Source/MovieCollection.OpenMovieDatabase/Models/New/: NewMovieSearch.cs  NewMoviesSearch.cs
Source/MovieCollection.OpenMovieDatabase/Others/: GlobalSuppressions.cs  Helpers.cs  NAStringConverter.cs  NotAvailableStringConverter.cs  UrlParameter.cs
