<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCollection.OpenMovieDatabase\MovieCollection.OpenMovieDatabase.csproj" />
  </ItemGroup>

</Project>
