<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MovieCollection.OpenMovieDatabase\MovieCollection.OpenMovieDatabase.csproj" />
    </ItemGroup>

</Project>
